ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
GA_TRACKING_ID=UA-129292646-1
EDIT_CONTENT_URL=https://github.com/liferay-labs/headless-api-documentation/edit/master/content
ISSUES_URL=https://github.com/liferay-labs/headless-api-documentation/issues
GITHUB_REPO=https://github.com/liferay-labs/headless-api-documentation
PROJECT_NAME=Liferay Headless
WEDEPLOY_AUTH_SERVICE_URL=auth-headless.wedeploy.io
WEDEPLOY_MASTER_TOKEN=0bbea119-1d30-43ed-800b-1487ef52b316